/* transparency */
.opacity (@opacity: 1){
	zoom:1;
	@ie: @opacity * 100;
	-ms-filter:%('progid:DXImageTransform.Microsoft.Alpha(Opacity=%s)', @ie);
    filter:e(%("alpha(opacity=%s)", @ie));
	
	opacity:@opacity;
}

/* rounded corners */
.border-radius (@radius: 10px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}
.border-top-left-radius (@radius: 10px){
	-webkit-border-top-left-radius:@radius;
	-moz-border-radius-topleft:@radius;
	border-top-left-radius:@radius;
}
.border-top-right-radius (@radius: 10px){
	-webkit-border-top-right-radius:@radius;
	-moz-border-radius-topright:@radius;
	border-top-right-radius:@radius;
}
.border-bottom-left-radius (@radius: 10px){
	-webkit-border-bottom-left-radius:@radius;
	-moz-border-radius-bottomleft:@radius;
	border-bottom-left-radius:@radius;
}
.border-bottom-right-radius (@radius: 10px){
	-webkit-border-bottom-right-radius:@radius;
	-moz-border-radius-bottomright:@radius;
	border-bottom-right-radius:@radius;
}

/* drop shadows */
.box-shadow (@shadow: 2px 2px 3px rgba(0,0,0,0.5)) {
	-webkit-box-shadow:@shadow;
	-moz-box-shadow:@shadow;
	box-shadow:@shadow;
}
.inner-shadow (@shadow){
	.box-shadow(inset @shadow);
}
/* sizing */
.box-sizing (@sizing: border-box) {
	-webkit-box-sizing:@sizing;
	-moz-box-sizing:@sizing;
	box-sizing:@sizing;
}

/* backgrounds */
.background-size (@size: contain){
	-moz-background-size:@size;
	-o-background-size:@size;
	background-size:@size;
}
.background-size (@size, @image){
	background-image: @image;
	.background-size(@size);
}
.background-clip (@clip: padding){
	-moz-background-clip:@clip;
	-o-background-clip:@clip;
	background-clip:e("@{clip}-box");
}

/* gradients */
.linear-gradient (@gradient){
	background-image:-webkit-linear-gradient(@gradient);
	background-image:-moz-linear-gradient(@gradient);
	background-image:-ms-linear-gradient(@gradient);
	background-image:-o-linear-gradient(@gradient);
	background-image:linear-gradient(@gradient);
}
.radial-gradient (@gradient){
	background-image:-webkit-radial-gradient(@gradient);
	background-image:-moz-radial-gradient(@gradient);
	background-image:-ms-radial-gradient(@gradient);
	background-image:-o-radial-gradient(@gradient);
	background-image:radial-gradient(@gradient);
}
.repeating-linear-gradient (@gradient){
	background-image:-webkit-repeating-linear-gradient(@gradient);
	background-image:-moz-repeating-linear-gradient(@gradient);
	background-image:-ms-repeating-linear-gradient(@gradient);
	background-image:-o-repeating-linear-gradient(@gradient);
	background-image:repeating-linear-gradient(@gradient);
}
.repeating-radial-gradient (@gradient){
	background-image:-webkit-repeating-radial-gradient(@gradient);
	background-image:-moz-repeating-radial-gradient(@gradient);
	background-image:-ms-repeating-radial-gradient(@gradient);
	background-image:-o-repeating-radial-gradient(@gradient);
	background-image:repeating-radial-gradient(@gradient);
}
.linear-gradient (@gradient, @fallbacks){
	background-image:~"@{fallbacks} -webkit-linear-gradient(@{gradient})";
	background-image:~"@{fallbacks} -moz-linear-gradient(@{gradient})";
	background-image:~"@{fallbacks} -ms-linear-gradient(@{gradient})";
	background-image:~"@{fallbacks} -o-linear-gradient(@{gradient})";
	background-image:~"@{fallbacks} linear-gradient(@{gradient})";
}
.radial-gradient (@gradient, @fallbacks){
	background-image:~"@{fallbacks} -webkit-radial-gradient(@{gradient})";
	background-image:~"@{fallbacks} -moz-radial-gradient(@{gradient})";
	background-image:~"@{fallbacks} -ms-radial-gradient(@{gradient})";
	background-image:~"@{fallbacks} -o-radial-gradient(@{gradient})";
	background-image:~"@{fallbacks} radial-gradient(@{gradient})";
}
.repeating-linear-gradient (@gradient, @fallbacks){
	background-image:~"@{fallbacks} -webkit-repeating-linear-gradient(@{gradient})";
	background-image:~"@{fallbacks} -moz-repeating-linear-gradient(@{gradient})";
	background-image:~"@{fallbacks} -ms-repeating-linear-gradient(@{gradient})";
	background-image:~"@{fallbacks} -o-repeating-linear-gradient(@{gradient})";
	background-image:~"@{fallbacks} repeating-linear-gradient(@{gradient})";
}
.repeating-radial-gradient (@gradient, @fallbacks){
	background-image:~"@{fallbacks} -webkit-repeating-radial-gradient(@{gradient})";
	background-image:~"@{fallbacks} -moz-repeating-radial-gradient(@{gradient})";
	background-image:~"@{fallbacks} -ms-repeating-radial-gradient(@{gradient})";
	background-image:~"@{fallbacks} -o-repeating-radial-gradient(@{gradient})";
	background-image:~"@{fallbacks} repeating-radial-gradient(@{gradient})";
}
/* gradient presets */
.linear_gradient_v (@top:#FFF, @bottom:#000){
	background-image:(@top + @bottom) / 2;
	background-image:-webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom));
	@s: ~"top, @{top}, @{bottom}";
	.linear-gradient(@s);
}
.linear_gradient_h (@left:#FFF, @right:#000){
	background-image:(@left + @right) / 2;
	background-image:-webkit-gradient(linear, left top, right top, from(@left), to(@right));
	@s: ~"0, @{left}, @{right}";
	.linear-gradient(@s);
}
/* transparent black overlays (requires parent element with bg color for coloring) */
.linear_overlay_v (@top:0, @bottom:1){
	background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,@top)), to(rgba(0,0,0,@bottom)));
	@s: ~"top, rgba(0,0,0,@{top}), rgba(0,0,0,@{bottom})";
	.linear-gradient(@s);
}
.linear_overlay_h (@left:0, @right:1){
	background-image:-webkit-gradient(linear, left top, right top, from(rgba(0,0,0,@left)), to(rgba(0,0,0,@right)));
	@s: ~"0, rgba(0,0,0,@{left}), rgba(0,0,0,@{right})";
	.linear-gradient(@s);
}

/* animation */
.transition (@transition: all .25s ease-in-out){	
	-webkit-transition:@transition;
	-moz-transition:@transition;
	-ms-transition:@transition;
	-o-transition:@transition;
	transition:@transition;
}
.transition-delay (@delay: .25s){	
	-webkit-transition-delay:@delay;
	-moz-transition-delay:@delay;
	-ms-transition-delay:@delay;
	-o-transition-delay:@delay;
	transition-delay:@delay;
}
.animation (@animation){
	-webkit-animation:@animation;
	-moz-animation:@animation;
	animation:@animation;
}
.perspective (@perspective: 800px){
	-webkit-perspective:@perspective;
	-moz-perspective:@perspective;
	-o-perspective:@perspective;
	perspective:@perspective;
}

/* transform */
.transform (@transform){
	-webkit-transform:@transform;
	-moz-transform:@transform;
	-o-transform:@transform;
	transform:@transform;
}
.transform-origin (@origin){
	-webkit-transform-origin:@origin;
	-moz-transform-origin:@origin;
	-o-transform-origin:@origin;
	transform-origin:@origin;
}
.transform-style (@style: "preserve-3d"){
	-webkit-transform-style:@style;
	-moz-transform-style:@style;
	-o-transform-style:@style;
	transform-style:@style;
}
.backface-visibility(@visibility: hidden){
	-webkit-backface-visibility:@visibility;
	-moz-backface-visibility:@visibility;
	backface-visibility:@visibility;
}

/* text */
.user-select(@select: none){
	-webkit-user-select: @select;
	-moz-user-select: @select;
	user-select: @select;
}
.text-overflow(@overflow: ellipsis){
	-o-text-overflow: @overflow;
	text-overflow: @overflow;
}
.appearance (@appearance: none){
	-webkit-appearance:@appearance;
	-moz-appearance:@appearance;
	appearance:@appearance;
}